<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Knowledge Timeline</title>
    <script src="https://kit.fontawesome.com/9bf4b1c8d6.js" crossorigin="anonymous"></script>

</head>

<body>

    <header id="main-header">
        <div class="container">
            <h1><i class="fas fa-brain"></i> Knowledge Resume</h1>
            <h3><i class="fas fa-user"></i> Frantisek Friedl</h3>
        </div>
    </header>

    <section id="timeline">
        <ul>
            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i>Year: Skill Learnt</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptatem illo accusantium
                        enim ad aperiam ipsam alias cumque animi ratione.</p>
                </div>
            </li>

            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i>Year: Skill Learnt</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptatem illo accusantium
                        enim ad aperiam ipsam alias cumque animi ratione.</p>
                </div>
            </li>

            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i>Year: Skill Learnt</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptatem illo accusantium
                        enim ad aperiam ipsam alias cumque animi ratione.</p>
                </div>
            </li>

            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i>Year: Skill Learnt</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptatem illo accusantium
                        enim ad aperiam ipsam alias cumque animi ratione.</p>
                </div>
            </li>

            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i>Year: Skill Learnt</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptatem illo accusantium
                        enim ad aperiam ipsam alias cumque animi ratione.</p>
                </div>
            </li>

            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i>Year: Skill Learnt</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptatem illo accusantium
                        enim ad aperiam ipsam alias cumque animi ratione.</p>
                </div>
            </li>

            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i>Year: Skill Learnt</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptatem illo accusantium
                        enim ad aperiam ipsam alias cumque animi ratione.</p>
                </div>
            </li>

            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i>Year: Skill Learnt</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptatem illo accusantium
                        enim ad aperiam ipsam alias cumque animi ratione.</p>
                </div>
            </li>

            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i>Year: Skill Learnt</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptatem illo accusantium
                        enim ad aperiam ipsam alias cumque animi ratione.</p>
                </div>
            </li>

            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i>Year: Skill Learnt</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptatem illo accusantium
                        enim ad aperiam ipsam alias cumque animi ratione.</p>
                </div>
            </li>

            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i>Year: Skill Learnt</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptatem illo accusantium
                        enim ad aperiam ipsam alias cumque animi ratione.</p>
                </div>
            </li>

            <li>
                <div>
                    <h3><i class="fas fa-chevron-right"></i>Year: Skill Learnt</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptatem illo accusantium
                        enim ad aperiam ipsam alias cumque animi ratione.</p>
                </div>
            </li>
        </ul>
    </section>

    <script src="main.js"></script>

</body>

</html>