<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato|Staatliches" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Newsgrid | About</title>
</head>

<body>
  <nav id="main-nav">
    <div class="container">
      <img src="img/logo.png" alt="Newsgrid" class="logo">
      <div class="social">
        <a href="http://facebook.com"><i class="fab fa-facebook fa-2x" targe="_blank"></i></a>
        <a href="http://twitter.com"><i class="fab fa-twitter fa-2x" targe="_blank"></i></a>
        <a href="http://instagram.com"><i class="fab fa-instagram fa-2x" targe="_blank"></i></a>
        <a href="http://youtube.com"><i class="fab fa-youtube fa-2x" targe="_blank"></i></a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="current" href="about.html">About</a></li>
      </ul>
    </div>
  </nav>

  <section class="about">
    <div class="container">
      <div class="page-container">
        <article class="card">
          <h1 class="l-heading">About Out Organisation</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium exercitationem numquam, nulla quaerat
            voluptatem iure. Corrupti ex velit, voluptates aliquam cupiditate repudiandae nemo natus dignissimos
            perspiciatis suscipit quas amet rem saepe! Doloremque officiis est fugit quis laboriosam reprehenderit
            consequatur, reiciendis minima laudantium deleniti aliquam asperiores ipsam quos sequi quas tempore!</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla alias, iure odio molestiae neque
            reprehenderit corrupti amet nihil excepturi dolore explicabo soluta eaque est quibusdam quas sit fugiat
            porro ut officiis maiores obcaecati assumenda labore sed dignissimos! Neque molestias consequatur quod
            temporibus numquam quas, nesciunt a enim harum quis ex obcaecati voluptas facilis aliquid aliquam? Tempore,
            ex provident iste aspernatur dolor hic quas, reiciendis quos soluta at nisi minus quia possimus fugiat
            similique! Ipsam saepe officia quas praesentium, facere vel repellendus consequuntur mollitia, quidem
            dolores veritatis, voluptas ad excepturi deleniti? Dolorem qui unde ullam fugit, nostrum repudiandae
            corrupti architecto iste.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae rem totam praesentium sunt ipsam, explicabo
            rerum illo repudiandae, fugiat aut iure velit accusantium earum sed fugit vero quod, consequuntur eos
            voluptatum dolores? Libero quod facere eum aspernatur delectus ullam earum minima corrupti nihil laudantium
            et quidem illum, consectetur totam excepturi aliquam reiciendis molestiae eos necessitatibus iste magni
            alias natus? Non eos quis voluptatum sunt suscipit numquam quod ad ducimus tenetur voluptatem natus error
            architecto vel quaerat rerum debitis, qui totam ratione? Provident possimus accusantium harum vitae
            exercitationem, incidunt sapiente, dicta ex eum dolore amet fugit voluptates dolores fuga quia quis hic
            iusto facere tempore in atque quas aliquid rem? Magni tempora quod excepturi animi, voluptatum enim autem
            cupiditate dolores fuga ut fugiat vitae nihil distinctio perferendis error. Consequatur ducimus, at pariatur
            vero animi vel ipsam nam! Inventore, et similique, ex corrupti dolore culpa distinctio deleniti hic incidunt
            doloribus aliquid veniam!</p>
        </article>

        <aside class="card bg-primary">
          <h2>Join Our Club</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, nobis!</p>
          <a href="#" class="btn btn-dark btn-block">Join Now</a>
        </aside>

      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="main-footer" class="py-2">
    <div class="container footer-container">
      <div>
        <img src="img/logo_light.png" alt="Newsgrid">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias quibusdam et hic quidem optio
          reiciendis voluptates impedit facilis, maiores dolores!</p>
      </div>
      <div>
        <h3>Email Newsletter</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <form><input type="email" placeholder="Enter Email">
          <input type="submit" value="Subscribe" class="btn btn-primary">
        </form>
      </div>
      <div>
        <h3>Site Links</h3>
        <ul class="list">
          <li><a href="#">Help & Support</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div>
        <h2>Join Our Club</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, in!</p>
        <a href="#" class="btn-secondary">Join Now</a>
      </div>
      <div>
        <p>Copywrigt &copy; 2021 All rights reserved</p>
      </div>
    </div>
  </footer>
</body>

</html>