<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Staatliches" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Newsgrid | Latest News</title>
</head>

<body>
    <nav id="main-nav">
        <div class="container">
            <img src="img/logo.png" alt="Newsgrid" class="logo">
            <div class="social">
                <a href="http://facebook.com"><i class="fab fa-facebook fa-2x" targe="_blank"></i></a>
                <a href="http://twitter.com"><i class="fab fa-twitter fa-2x" targe="_blank"></i></a>
                <a href="http://instagram.com"><i class="fab fa-instagram fa-2x" targe="_blank"></i></a>
                <a href="http://youtube.com"><i class="fab fa-youtube fa-2x" targe="_blank"></i></a>
            </div>
            <ul>
                <li><a class="current" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </nav>

    <!-- Showcase -->
    <header id="showcase">
        <div class="container">
            <div class="showcase-container">
                <div class="showcase-content">
                    <div class="category category-sports">Sports</div>
                    <h1>Some Sports Article</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque tempora, facilis dolorum
                        dolore voluptatum dolorem aliquam aperiam error doloremque explicabo veniam eius sed
                        consequuntur minima labore ratione exercitationem expedita id?</p>
                    <a href="article.html" class="btn btn-primary">Read More</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Home Articles -->
    <section id="home-articles" class="py-2">
        <div class="container">
            <h2>Editor Picks</h2>
            <div class="articles-container">
                <article class="card">
                    <img src="img/articles/ent1.jpg" alt="">
                    <div>
                        <div class="category category-ent">Entertainment</div>
                        <h3>
                            <a href="article.html">Lorem ipsum dolor sit amet.</a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae quia veniam asperiores dicta,
                            aliquid soluta? Sapiente voluptatem maiores numquam iure?</p>
                    </div>
                </article>

                <article class="card bg-dark">
                    <div class="category category-sports">Sports</div>
                    <h3>
                        <a href="article.html">Lorem ipsum dolor sit amet.</a>
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae quia veniam asperiores dicta,
                        aliquid soluta? Sapiente voluptatem maiores numquam iure?</p>
                </article>

                <article class="card">
                    <img src="img/articles/tech1.jpg" alt="">
                    <div class="category category-tech">Technology</div>
                    <h3>
                        <a href="article.html">Lorem ipsum dolor sit amet.</a>
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae quia veniam asperiores dicta,
                        aliquid soluta? Sapiente voluptatem maiores numquam iure?</p>
                </article>

                <article class="card">
                    <div class="category category-sports">Sports</div>
                    <h3>
                        <a href="article.html">Lorem ipsum dolor sit amet.</a>
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae quia veniam asperiores dicta,
                        aliquid soluta? Sapiente voluptatem maiores numquam iure?</p>
                    <img src="img/articles/sports1.jpg" alt="">
                </article>


                <article class="card">
                    <img src="img/articles/tech2.jpg" alt="">
                    <div class="category category-tech">Technology</div>
                    <h3>
                        <a href="article.html">Lorem ipsum dolor sit amet.</a>
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae quia veniam asperiores dicta,
                        aliquid soluta? Sapiente voluptatem maiores numquam iure?</p>
                </article>

                <article class="card">
                    <div class="category category-sports">Sports</div>
                    <h3>
                        <a href="article.html">Lorem ipsum dolor sit amet.</a>
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae quia veniam asperiores dicta,
                        aliquid soluta? Sapiente voluptatem maiores numquam iure?</p>
                </article>

                <article class="card">
                    <div>
                        <div class="category category-ent">Entertainment</div>
                        <h3>
                            <a href="article.html">Lorem ipsum dolor sit amet.</a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae quia veniam asperiores dicta,
                            aliquid soluta? Sapiente voluptatem maiores numquam iure?</p>
                    </div>
                    <img src="img/articles/ent2.jpg" alt="">

                </article>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer" class="py-2">
        <div class="container footer-container">
            <div>
                <img src="img/logo_light.png" alt="Newsgrid">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias quibusdam et hic quidem optio
                    reiciendis voluptates impedit facilis, maiores dolores!</p>
            </div>
            <div>
                <h3>Email Newsletter</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <form><input type="email" placeholder="Enter Email">
                    <input type="submit" value="Subscribe" class="btn btn-primary">
                </form>
            </div>
            <div>
                <h3>Site Links</h3>
                <ul class="list">
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div>
                <h2>Join Our Club</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, in!</p>
                <a href="#" class="btn-secondary">Join Now</a>
            </div>
            <div>
                <p>Copywrigt &copy; 2021 All rights reserved</p>
            </div>
        </div>
    </footer>
</body>

</html>