<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the most extraordinary hotel in Boston Massachusetts">
    <meta name="keywords" content="hotel,boston">    
    <link rel="stylesheet" href="css/style.css">    
    <link rel="stylesheet" href="css/mobile.css" media="screen and (max-width: 768px)">
    <title>Hotel BT | About</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">HBT</a></h1>
                <ul>                               
                    <li><a href="index.html">Home</a></li>
                    <li><a class="current" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>                
                </ul>
            </div>            
        </nav>        
    </header>

    <section id="about-info" class="bg-light py-3"> 
        <div class="container">
            <div class="info-left">
                <h1 class="l-heading"><span class="text-primary">About</span> Hotel BT</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit odio enim molestias culpa, ex laudantium, animi ducimus nobis consequuntur nam natus nesciunt at earum quod commodi accusantium? Tenetur, nulla maiores.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita alias quidem qui culpa architecto officiis id ad perferendis harum ullam.</p>
            </div>
            <div class="info-right">
                <img src="./img/photo-2.jpg" alt="Hotel">
            </div>
        </div>
    </section>
    
    <div class="clr"></div>

    <section id="testimonials" class="py-3">
        <div class="container">
            <h2 class="l-heading">What Our Guests Say</h2>
            
            <div class="testimonial bg-primary">
                <img src="./img/person-1.jpg" alt="Samantha">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, quisquam veritatis! Molestiae voluptatem accusantium deleniti distinctio libero cupiditate dolore, inventore asperiores quos eveniet! Eveniet, consectetur, dolores dolorem repellendus quidem autem labore reprehenderit ullam atque accusamus error architecto omnis? Eligendi, voluptate.</p>
            </div>

            <div class="testimonial bg-primary">
                <img src="./img/person-2.jpg" alt="Jenn">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, quisquam veritatis! Molestiae voluptatem accusantium deleniti distinctio libero cupiditate dolore, inventore asperiores quos eveniet! Eveniet, consectetur, dolores dolorem repellendus quidem autem labore reprehenderit ullam atque accusamus error architecto omnis? Eligendi, voluptate.</p>
            </div>
        </div>
    </section>

    <footer id="main-footer">
        <p>Hotel BT &copy; 2021 all rights reserved</p>
    </footer>
</body>
</html>