<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the most extraordinary hotel in Boston Massachusetts">
    <meta name="keywords" content="hotel,boston">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css" media="screen and (max-width: 768px)">
    <script src="https://kit.fontawesome.com/9bf4b1c8d6.js" crossorigin="anonymous"></script>
    <title>Hotel BT | Welcome</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">HBT</a></h1>
                <ul>                               
                    <li><a class="current" href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>                
                </ul>
            </div>            
        </nav>

        <div id="showcase">
            <div class="container">
                <div class="showcase-content">
                    <h1><span class="text-primary">Enjoy</span> Your Stay</h1>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima atque officiis odio ipsa, magni minus?</p>
                    <a class="btn" href="about.html">About Our Hotel</a>
                </div>
            </div>
        </div>
    </header>

    <section id="home-info" class="bg-dark">
        <div class="info-img"></div>
        <div class="info-content">
            <span class="text-primary"><h2>The History</h2>Of Our Hotel</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ea alias natus fugiat ipsam deserunt eum, minus molestiae, obcaecati eius nisi! Dolores a inventore deleniti laborum quaerat vitae dolor aliquam quasi! Delectus minus libero harum magnam odio ut amet repellat.</p>
            <a class="btn btn-light" href="about.html">Read more</a>
        </div>

    </section>

    <section id="features">
        
        <div class="box bg-light">
            <i class="fas fa-hotel fa-3x"></i>
            <h3>Great Location</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, perferendis?</p>
        </div>

        <div class="box bg-primary">
            <i class="fas fa-utensils fa-3x"></i>
            <h3>Free Meals</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, perferendis?</p>
        </div>

        <div class="box bg-light">
            <i class="fas fa-dumbbell fa-3x"></i>
            <h3>Fitness Room</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, perferendis?</p>
        </div>
    
    </section>

    <div class="clr"></div> 
    
    <footer id="main-footer">
        <p>Hotel BT &copy; 2021 all rights reserved</p>

    </footer>
</body>
</html>