<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9bf4b1c8d6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <title>Presentation</title>
</head>

<body>
    <!-- Page 1 -->
    <section id="page-1" class="page">
        <h1>Welcome to my presentation</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, tempore laudantium. Unde amet quia animi
            vero? Maiores placeat porro consectetur, quae, sint beatae, exercitationem praesentium ab dignissimos
            sapiente debitis id tempore. Architecto beatae natus earum sint exercitationem quaerat, ratione eligendi!
        </p>
        <div>
            <a href="#page-2" class="btn">Next Page
                <i class="fas fa-arrow-down"></i>
            </a>
        </div>
    </section>

    <!-- Page 2 -->
    <section id="page-2" class="page">
        <h1>Welcome to my presentation</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, tempore laudantium. Unde amet quia animi
            vero? Maiores placeat porro consectetur, quae, sint beatae, exercitationem praesentium ab dignissimos
            sapiente debitis id tempore. Architecto beatae natus earum sint exercitationem quaerat, ratione eligendi!
        </p>

        <div>
            <a href="#page-1" class="btn btn-dark">Previous Page
                <i class="fas fa-arrow-up"></i>
            </a>

            <a href="#page-3" class="btn">Next Page
                <i class="fas fa-arrow-down"></i>
            </a>
        </div>
    </section>

    <!-- Page 3 -->
    <section id="page-3" class="page">
        <h1>Welcome to my presentation</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, tempore laudantium. Unde amet quia animi
            vero? Maiores placeat porro consectetur, quae, sint beatae, exercitationem praesentium ab dignissimos
            sapiente debitis id tempore. Architecto beatae natus earum sint exercitationem quaerat, ratione eligendi!
        </p>

        <div>
            <a href="#page-2" class="btn btn-dark">Previous Page
                <i class="fas fa-arrow-up"></i>
            </a>

            <a href="#page-4" class="btn">Next Page
                <i class="fas fa-arrow-down"></i>
            </a>
        </div>
    </section>

    <!-- Page 4 -->
    <section id="page-4" class="page">
        <h1>Welcome to my presentation</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, tempore laudantium. Unde amet quia animi
            vero? Maiores placeat porro consectetur, quae, sint beatae, exercitationem praesentium ab dignissimos
            sapiente debitis id tempore. Architecto beatae natus earum sint exercitationem quaerat, ratione eligendi!
        </p>

        <div>
            <a href="#page-3" class="btn">Previous Page
                <i class="fas fa-arrow-up"></i>
            </a>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.0.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>

    <script>
        $(".btn").on('click', function (event) {
            if (this.hash !== "") {
                event.preventDefault();
                var hash = this.hash;
                $('html, body').animate(
                    {
                        scrollTop: $(hash).offset().top
                    },
                    800,
                );
            }
        });
    </script>

</body>

</html>